# WebTest

Chrome/WEB/: Leame  serenity.properties
Chrome/WEB/src/test/java/com/ejemplos/testing/serenity/: CucumberTestSuite.java
Chrome/WEB/src/test/java/com/ejemplos/testing/serenity/stepdefinitions/: HomeSteps.java  ServiciosSteps.java
Chrome/WEB/src/test/java/com/ejemplos/testing/serenity/tasks/navigation/: CSSPage.java  EquipoPage.java  HomePage.java  NavigateTo.java
Chrome/WEB/src/test/java/com/ejemplos/testing/serenity/tasks/search/: Home.java  LookForInformation.java  SearchForm.java  Servicios.java
Chrome/WEB/src/test/resources/: serenity.conf
Chrome/WEB/src/test/resources/features/home/: cssHome.feature  enlaceHomeEquipo.feature  enlaceHomeHome.feature  existeTituloServicios.feature  mostrarHomeChrome.feature  mostrarServiciosChrome.feature  textoRealHome.feature
Chrome/WEB/src/test/resources/features/servicios/: textoRealServicios.feature
Firefox/: .project  pom.xml
Firefox/src/test/java/com/ejemplos/testing/serenity/: CucumberTestSuite.java
Firefox/src/test/java/com/ejemplos/testing/serenity/stepdefinitions/: HomeSteps.java  ParameterDefinitions.java  ServiciosSteps.java
Firefox/src/test/java/com/ejemplos/testing/serenity/tasks/navigation/: CSSPage.java  NavigateTo.java  ServiciosPage.java
Firefox/src/test/java/com/ejemplos/testing/serenity/tasks/search/: Home.java  LookForInformation.java  Servicios.java
Firefox/src/test/resources/: serenity.conf
Firefox/src/test/resources/features/home/: cssHome.feature  existeTituloH1Home.feature  mostrarHomeFirefox.feature
Firefox/src/test/resources/features/servicios/: existeTituloServicios.feature  mostrarServiciosFirefox.feature
